PORT=3001
MONGO_URI=mongodb+srv://admin:PiBNKhBgnNPiJDVv@merntwitterapp.gloquy6.mongodb.net/?retryWrites=true&w=majority
TWITTER_CONSUMER_KEY="qHzRs5YuqBwEjmYzq8Z2gHlwf"
TWITTER_CONSUMER_SECRET="Ujquc0zSKVegi3mHuNO5fQSyi15a3CW5I4ayC8A2SZogEKPjTN"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGcZlgEAAAAAe%2BvHy%2FDxNXmn%2FmkFCZpZi5nZQDc%3DbvhyUCmig28nTr2yfPV6g5NLruet8UOOOj9cYb1PCnS2BpwjNN"
GOOGLE_CLIENT_ID = "342605023916-r3id09ond89u497jl0ta043iifhetmma.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"